<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >

        <LinearLayout
            android:id="@+id/layout_btn_later"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btnContactUS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Contact US"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/rounded_update_btn"
                android:textColor="@android:color/white"
                android:layout_height="match_parent" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btnUpdateAvailable"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Update Available"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/rounded_update_btn"
                android:textColor="@android:color/white"
                android:layout_height="match_parent" />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btnRateUS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Rate US"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/rounded_update_btn"
                android:textColor="@android:color/white"
                android:layout_height="match_parent" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_height="match_parent">




        </LinearLayout>

    </LinearLayout>

</LinearLayout>